# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Swap Store - vendas e compras
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Eduardo
    family-names: Lopes Resende
    email: edulopesresende19@gmail.com
    affiliation: PUC Minas
  - given-names: Carlos
    family-names: Eduardo Pereira
    email: dinosauroxd9@gmail.com 
    affiliation: PUC Minas
  - given-names: Clóvis
    name-particle: 'B '
    family-names: Lemos Tavares
    name-suffix: Prof.
    email: clovisbd@gmail.com 
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe1-t2-vendas-e-compras
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2026-06-14'
